{
  "name": "service-cast",
  "version": "0.0.1",
  "description": "encapsulates chromecast connection",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js"
  },
  "author": "Mike Reinstein",
  "license": "MIT",
  "dependencies": {
    "@xstate/fsm": "^1.1.0",
    "castv2-client": "^1.2.0",
    "esm": "^3.2.25",
    "lookup-multicast-dns": "^1.0.3",
    "mdns": "^2.5.1",
    "register-multicast-dns": "^1.1.0",
    "ws": "^5.2.2"
  }
}
